VITE_LINK=http://audiofree.localhost/
VITE_API_LINK=${VITE_LINK}api/

VITE_TOKEN_LINK=${VITE_LINK}sanctum/csrf-cookie

VITE_USER_ENTITIES_CREATE_CART_LINK=${VITE_API_LINK}user-entities/create/cart
VITE_USER_ENTITIES_CREATE_FAVORITE_LINK=${VITE_API_LINK}user-entities/create/favorite

VITE_USERS_GET_LINK=${VITE_API_LINK}users

VITE_PRODUCT_GET_LINK=${VITE_API_LINK}product/
VITE_PRODUCTS_GET_LINK=${VITE_API_LINK}products
VITE_PRODUCTS_COUNT_LINK=${VITE_API_LINK}products/count

VITE_TAXONOMIES_GET_LINK=${VITE_API_LINK}taxonomies

VITE_ROLES_GET_LINK=${VITE_API_LINK}roles

VITE_AUTH_REGISTER_LINK=${VITE_API_LINK}auth/register
VITE_AUTH_LOGIN_LINK=${VITE_API_LINK}auth/login

VITE_EMAIL_VERIFY_LINK=${VITE_API_LINK}email/verify

VITE_USER_ROLE_UPDATE=${VITE_API_LINK}users/update/role/

VITE_AUTH_CHECK_LINK=${VITE_API_LINK}auth/check
VITE_AUTH_CHANGE_PASSWORD_LINK=${VITE_API_LINK}auth/change-password
VITE_AUTH_RESET_PASSWORD_LINK=${VITE_API_LINK}auth/reset-password
VITE_AUTH_LOGOUT_LINK=${VITE_API_LINK}auth/logout

VITE_RATING_SET_LINK=${VITE_API_LINK}rating/load
VITE_RATING_DELETE_LINK=${VITE_API_LINK}image/delete/

VITE_IMAGE_LOAD_LINK=${VITE_API_LINK}image/load
VITE_IMAGE_UPDATE_LINK=${VITE_API_LINK}image/update/
VITE_IMAGE_DELETE_LINK=${VITE_API_LINK}image/delete/

VITE_ROLE_CREATE_LINK=${VITE_API_LINK}roles/create
VITE_ROLE_UPDATE_LINK=${VITE_API_LINK}roles/update/
VITE_ROLE_DELETE_LINK=${VITE_API_LINK}roles/delete/
VITE_ROLE_CHECK_PAGE_ACCESS_LINK=${VITE_API_LINK}roles/check/page-access

VITE_TAXONOMY_CREATE_LINK=${VITE_API_LINK}taxonomy/create/
VITE_TAXONOMY_UPDATE_LINK=${VITE_API_LINK}taxonomy/update/
VITE_TAXONOMY_DELETE_LINK=${VITE_API_LINK}taxonomy/delete/

VITE_PRODUCT_CREATE_LINK=${VITE_API_LINK}product/create
VITE_PRODUCT_UPDATE_LINK=${VITE_API_LINK}product/update/
VITE_PRODUCT_DELETE_LINK=${VITE_API_LINK}product/delete/